HOST = localhost
PORT = 3000
 
clientFacebookID = "Your clientFacebookID"
clientFacebookSecret = "Your clientFacebookSecret"
callbackFacebookURL = "http://localhost:3000/auth/facebook/callback"

clientGoogleID = "Your clientGoogleID"
clientGoogleSecret = "Your clientGoogleSecret"
callbackGoogleURL = "http://localhost:3000/auth/google/callback"

APP_NAME=mailer
APP_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= Your username
MAIL_PASSWORD= your mail password
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS= your email
MAIL_FROM_NAME=${APP_NAME}


